<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <style>

        .date-container {
            text-align: left;
            background: transparent;
            color: rgb(3, 3, 3);
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }
        
        .date-container label {
            margin-right: 10px;
        }
        
        #datePicker {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 100%;
            margin: 0;
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow-x: hidden;
        }


        .header-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: purple;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .h1 {
            margin:0cm;
        }

        .logo {
            max-width: 180px;
            height: auto;
            margin-bottom: 1px;
        }

        h2 {
            color: white;
            background-color: purple;
            padding: 10px;
            border-radius: 5px;
        }

        #filterContainer {
            display: block; /* Default tampil */
            transition: all 0.3s ease;
        }
        
        #toggleFilter {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        #toggleFilter:hover {
            background: #0056b3;
        }
        

        .filter-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            padding: 15px;
            background: #f1f1f1;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        input[type="text"], select {
            width: 100%; 
            max-width: 300px; /* Sesuaikan max-width sesuai kebutuhan */
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Biar padding tidak mempengaruhi ukuran total */
        }
        
        .reset-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        .table-container {
            overflow-x: auto;
            width: 100%;
        }

        table {
            width: 100%;
            max-width: 100%;
            border-collapse: collapse;
            margin-top: 1px;
            text-align: center;
            overflow-x: auto;     
        }
        
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center; 
        }

        td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left; 
            white-space: nowrap;
        }

        table td:nth-child(n+6){ 
            text-align: center;
        }
      
        th {
            background-color: #007bff;
            color: white;
            text-align: center;
        }

        .highlight-yes {
            color: #71f28f;
            font-weight: bold;
        }

        .highlight-no {
            color: #d65f6b;
            font-weight: bold;
        }

        .highlight-red {
            color: #d65f6b;
            font-weight: bold;
        }

        .print-btn {
            text-align: left;
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .logo {
                width: 20vw;
                max-width: 140px;
            }

            .filter-container {
                flex-direction: column;
            }

            input, select, .reset-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="date-container">
        <p><b>Date:</b> <span id="currentDate"></span></p>
    </div>
    
    <div class="container">
        <h1>
            <img src="img/logo_mdirect.png" alt="Bank Muamalat Logo" class="logo">
        </h1>

        <h2>Employee's M-Direct Performances</h2>

        <div class="filter-container">
            <input type="text" id="searchBox" placeholder="Name or Marketing Code..." onkeyup="filterAndSearchTable()">
            <select id="positionFilter" onchange="filterAndSearchTable()">
                <option value="">All Position</option>
                <option value="RM">RM</option>
                <option value="CS">CS</option>
                <option value="BM">BM</option>
            </select>
            <select id="branchFilter" onchange="filterAndSearchTable()">
                <option value="">All Branch</option>
            </select>
            <select id="periodeFilter" onchange="filterAndSearchTable()">
                <option value="">All Period</option>
            </select>
            <button class="reset-btn" onclick="resetFilter()">Reset</button>
        </div>

        <div class="table-container">
            <table id="dataTable">
                <thead>
                    <tr id="tableHead"></tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
        <button class="print-btn" onclick="printTable()">Print / Save PDF</button>
    </div>

    <script>

        document.addEventListener("DOMContentLoaded", function() {
            let today = new Date();
            let formattedDate = today.toLocaleDateString("id-ID", { 
                year: "numeric", 
                month: "long", 
                day: "numeric" 
            });
            document.getElementById("currentDate").textContent = formattedDate;
        });
        
        let tableData = [];
        fetch('Dataset.json')
            .then(response => response.json())
            .then(data => populateTable(data))
            .catch(error => console.error('Error loading JSON:', error));

            document.getElementById("toggleFilter").addEventListener("click", function() {
                let filter = document.getElementById("filterContainer");
                if (filter.style.display === "none") {
                    filter.style.display = "block"; 
                } else {
                    filter.style.display = "none"; }
            });

        function populateTable(data) {
            const tableHead = document.getElementById('tableHead');
            const tableBody = document.getElementById('tableBody');
            const branchFilter = document.getElementById('branchFilter');
            const periodeFilter = document.getElementById('periodeFilter');
            
            tableHead.innerHTML = '';
            tableBody.innerHTML = '';
            tableData = [];
            let branches = new Set();
            let periods = new Set();

            if (data.length > 0) {
                Object.keys(data[0]).forEach(header => {
                    let th = document.createElement('th');
                    th.textContent = header;
                    tableHead.appendChild(th);
                });

                data.forEach(row => {
                    let tr = document.createElement('tr');
                    Object.values(row).forEach(cell => {
                        let td = document.createElement('td');
                        td.textContent = cell;
                        tr.appendChild(td);
                    });

                    let lastCell = tr.cells[tr.cells.length - 1];
                    if (lastCell.textContent === "Y") lastCell.classList.add("highlight-yes");
                    else if (lastCell.textContent === "N") lastCell.classList.add("highlight-no");

                    let loginMTDCell = tr.cells[5];  
                    if (loginMTDCell.textContent === "0") {
                        loginMTDCell.classList.add("highlight-red");
                    }
        
                    let loginDTDCell = tr.cells[6];  
                    if (loginDTDCell.textContent === "N") {
                        loginDTDCell.classList.add("highlight-red");
                    }

                    tableBody.appendChild(tr);
                    tableData.push(row);
                    branches.add(row['Main Branch']);
                    periods.add(row['Periode']);
                });

                updateFilterOptions(branchFilter, branches);
                updateFilterOptions(periodeFilter, periods);
            }
        }

        function updateFilterOptions(filterElement, values) {
            filterElement.innerHTML = '<option value="">All</option>';
            values.forEach(value => {
                let option = document.createElement('option');
                option.value = value;
                option.textContent = value;
                filterElement.appendChild(option);
            });
        }

        function filterAndSearchTable() {
            const searchValue = document.getElementById('searchBox').value.toLowerCase();
            const positionValue = document.getElementById('positionFilter').value.toLowerCase();
            const branchValue = document.getElementById('branchFilter').value.toLowerCase();
            const periodeValue = document.getElementById('periodeFilter').value.toLowerCase();

            document.getElementById('tableBody').querySelectorAll('tr').forEach(row => {
                let cells = row.getElementsByTagName('td');

                let nameMarketingMatch = searchValue === "" || 
                                         cells[1].textContent.toLowerCase().includes(searchValue) || 
                                         cells[2].textContent.toLowerCase().includes(searchValue);

                let positionMatch = positionValue === "" || cells[3].textContent.trim().toLowerCase().includes(positionValue);
                let branchMatch = branchValue === "" || cells[4].textContent.toLowerCase() === branchValue;
                let periodeMatch = periodeValue === "" || cells[0].textContent.toLowerCase() === periodeValue;

                if (nameMarketingMatch && positionMatch && branchMatch && periodeMatch) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
        }
        function resetFilter() {
            document.getElementById('searchBox').value = "";
            document.getElementById('positionFilter').value = "";
            document.getElementById('branchFilter').value = "";
            document.getElementById('periodeFilter').value = "";
            filterAndSearchTable();
        }

        function printTable() {
            let tableContent = document.getElementById("dataTable").outerHTML;
            let originalContent = document.body.innerHTML;
        
            document.body.innerHTML = "<h2>Employee's M-Direct Performances</h2>" + tableContent; 
            window.print(); 
            document.body.innerHTML = originalContent; 
        }
        
    </script>
</body>
</html>
